# ReusableRecycler

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rego/jorge/reusablerecycler/ui/: SampleActivity.kt
app/src/main/java/com/rego/jorge/reusablerecyclersample/ui/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml  item_sample_row.xml  item_sample_row2.xml
app/src/main/res/values/: strings.xml
ci/: build.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  deploy.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rego/jorge/reusablerecycler/lib/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ReusableAdapter.kt  SwipeController.kt
lib/src/main/java/com/rego/jorge/reusablerecycler/lib/extensions/: ViewExtensions.kt
lib/src/main/java/com/rego/jorge/reusablerecycler/lib/main/: ReusableRecycler.kt
lib/src/main/res/anim/: layout_animation_fall_down.xml
lib/src/main/res/drawable/: icon_edit.xml  ripple_effect.xml
lib/src/main/res/layout/: reusable_recycler_frame.xml  row_container_layout.xml
reusablerecycler/: build.gradle  deploy.gradle
reusablerecycler/src/main/: AndroidManifest.xml
reusablerecycler/src/main/java/com/rego/jorge/reusablerecycler/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ReusableAdapter.kt  SwipeController.kt
reusablerecycler/src/main/java/com/rego/jorge/reusablerecycler/extensions/: ViewExtensions.kt
reusablerecycler/src/main/java/com/rego/jorge/reusablerecycler/main/: ReusableRecycler.kt
reusablerecycler/src/main/res/drawable/: icon_delete.xml
reusablerecycler/src/main/res/values-v21/: animInteger.xml
reusablerecyclerlib/src/main/: AndroidManifest.xml
reusablerecyclerlib/src/main/java/com/rego/jorge/reusablerecyclerlib/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ReusableAdapter.kt  SwipeController.kt
reusablerecyclerlib/src/main/java/com/rego/jorge/reusablerecyclerlib/extensions/: ViewExtensions.kt
reusablerecyclerlib/src/main/java/com/rego/jorge/reusablerecyclerlib/main/: ReusableRecycler.kt
reusablerecyclerlib/src/main/res/anim/: first_item_anim.xml  item_animation_fall_down.xml
reusablerecyclerlib/src/main/res/values-v21/: colors.xml
